<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:theme="@style/CardView.Light"
    android:background="#2B363C"
    android:orientation="vertical">

        <RadioGroup

            android:checkedButton="@+id/offer"
            android:id="@+id/toggle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
             android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/radio_button_shape"
            android:padding="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_10sdp"
               android:orientation="horizontal">

            <RadioButton
                android:id="@+id/signin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@drawable/toggle_widget_background"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="Sign in"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />

            <RadioButton
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:id="@+id/signUp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/toggle_widget_background"
                android:button="@null"
                android:gravity="center"
                android:text="SignUp"
                android:textStyle="bold"
                android:textColor="@color/white"

                android:textSize="@dimen/_15sdp"
                />
        </RadioGroup>



    <FrameLayout
      android:layout_below="@+id/toggle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nav_host_fragment"/>

</RelativeLayout>