<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard"

    >
<androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp"
    android:background="#AAEEFF"
    android:id="@+id/toolbar"
    >


</androidx.appcompat.widget.Toolbar>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recylerview"
                android:layout_below="@+id/toolbar"
                >

            </androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>