<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard"
    android:layout_gravity="center"
    android:background="#2B363C"
     android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/ic_logout"
                    android:id="@+id/logout"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat_semibold"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:text="Welcome, "
                    android:textStyle="italic"
                    android:textSize="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_8sdp"/>
                <TextView
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textSize="@dimen/_15sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:textStyle="italic"
                    android:textColor="@color/white"
                    />
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>
        <TextView
            android:id="@+id/workshop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Workshop Balance"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/_13sdp"
            android:fontFamily="@font/montserrat_light"
            android:layout_marginTop="@dimen/_8sdp"
            android:textSize="@dimen/_12sdp"/>
        <TextView
            android:id="@+id/workshop_balance"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/montserrat_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="0"
            android:textSize="@dimen/_18sdp"
            android:layout_marginLeft="@dimen/_15sdp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_gravity="center"

            android:background="#656565"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_15sdp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/seminar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seminar Balance"
                    android:fontFamily="@font/montserrat_light"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textSize="@dimen/_12sdp"/>
                <TextView
                    android:id="@+id/seminar_balance"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="#31FF5E"
                    android:text="0"
                    android:textSize="@dimen/_16sdp"
                    android:layout_marginLeft="@dimen/_15sdp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_60sdp">
                <TextView
                    android:id="@+id/electronic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Electronic Balance"
                    android:fontFamily="@font/montserrat_light"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textSize="@dimen/_12sdp"/>
                <TextView
                    android:id="@+id/electronic_balance"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF5555"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="0"
                    android:textSize="@dimen/_16sdp"
                    android:layout_marginLeft="@dimen/_15sdp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="@dimen/_20sdp"
             >
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:isScrollContainer="true"
                android:background="@drawable/cardview_gradient">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
              >
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyclerview"
                    android:layout_marginTop="@dimen/_10sdp">
                </androidx.recyclerview.widget.RecyclerView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/gonecardview"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_90sdp"
                    app:cardCornerRadius="@dimen/_20sdp"
                    android:visibility="visible"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_20sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_90sdp"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_10sdp"
                            app:cardCornerRadius="@dimen/_10sdp">
                            <LinearLayout
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="@dimen/_70sdp"
                                android:background="#38CA47"
                                android:padding="@dimen/_7sdp"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="@dimen/_50sdp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_bell"
                                   />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/_7sdp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="NOTIFICATIONS"
                                android:layout_gravity="center_vertical"
                                android:textSize="@dimen/_14sdp"
                                android:fontFamily="@font/montserrat_semibold"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="View Status Of Your Actions"
                                android:layout_gravity="center_vertical"
                                android:textSize="@dimen/_10sdp"
                                android:fontFamily="@font/montserrat_light"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:textColor="@color/black"/>
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>