<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Student.View_Profile">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_20sdp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/profile_user"
            app:civ_border_width="2dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            app:civ_border_color="@color/blue"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:gravity="center"
                android:id="@+id/username_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Saikat Barua"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/_7sdp"
                android:textSize="@dimen/_19sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textStyle="bold"
                />
            <TextView
                android:gravity="center"
                android:id="@+id/useremail_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="skb@gmail.com"
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_7sdp"
                />
            <TextView
                android:id="@+id/userphone_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9988776655"
                android:gravity="center"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_7sdp"

                />
            <TextView
                android:id="@+id/address_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kooch Bihar, Bengal"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_7sdp"

                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:orientation="vertical"
        android:gravity="center"
        >
        <Button
            android:id="@+id/edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="Edit Profile"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/montserrat_semibold"
            android:textAllCaps="false"
            android:layout_marginLeft="@dimen/_7sdp"
            android:layout_marginRight="@dimen/_7sdp"

            />
        <Button
            android:id="@+id/change_password"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Chnage Password"
            android:layout_marginLeft="@dimen/_7sdp"
            android:layout_marginRight="@dimen/_7sdp"
            android:background="@drawable/button"
            android:textSize="@dimen/_15sdp"/>
    </LinearLayout>

</LinearLayout>