<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student.Add_Bill"
    android:orientation="vertical"

    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:height="@dimen/_60sdp"
        android:gravity="center"
        android:text="Add Documents"
        android:textSize="@dimen/_35sdp"
        android:textColor="#673AB7"
        android:textStyle="bold"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:background = "@color/purple_500"
        android:layout_below="@+id/line"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginLeft="@dimen/_18sdp"
        android:layout_marginRight="@dimen/_18sdp"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request No."
        android:textColor="#575252"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:textSize="@dimen/_20sdp"
        />

        <TextView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"

            android:textColorHint="@color/black"
            android:background="@drawable/box_shape"
            android:textSize="@dimen/_15sdp"
            android:padding="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            />

    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:hint="Enter Name"

        android:textColorHint="@color/black"
        android:background="@drawable/box_shape"
        android:textSize="@dimen/_20sdp"
        android:padding="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:hint="Enter Roll No."

        android:textColorHint="@color/black"
        android:background="@drawable/box_shape"
        android:textSize="@dimen/_20sdp"
        android:padding="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
     <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date"

        android:layout_marginTop="@dimen/_15sdp"
        android:hint="Select date"


        android:textColorHint="@color/black"
        android:background="@drawable/box_shape"
        android:textSize="@dimen/_20sdp"
        android:padding="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        />

        <ImageView
            android:id="@+id/datepicker"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_41sdp"
            android:layout_marginLeft="-106sp"
            android:layout_marginTop="@dimen/_17sdp"
            android:src="@drawable/calender"

            />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:hint="Enter Paid Amount"

        android:textColorHint="@color/black"
        android:background="@drawable/box_shape"
        android:textSize="@dimen/_20sdp"
        android:padding="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:text="Upload Bill"
        android:textAllCaps="false"
        android:textSize="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_80sdp"
        android:layout_marginRight="@dimen/_80sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@drawable/button"

        />


</LinearLayout>