<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_110sdp"
        app:cardCornerRadius="@dimen/_20sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:background="@color/black">
            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                app:cardCornerRadius="@dimen/_40sdp"
                android:backgroundTint="@color/teal_200"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp">
                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:id="@+id/imageview_card"
                    android:background="@drawable/ic_details"
                    android:backgroundTint="@color/white"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="   Request Details"
                android:textStyle="bold"
                android:textSize="@dimen/_20sdp"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/normalText" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_8sdp"
                android:orientation="vertical"
                android:layout_below="@id/normalText"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:visibility="visible">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/_4sdp"
                   >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ARR Number: "
                        android:textSize="@dimen/_14sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/arr_no_fund"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="number"
                        android:textSize="@dimen/_14sdp"
                        android:fontFamily="@font/montserrat_light"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_5sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prior Id: "
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/prior_no_fund"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="prior id"
                        android:textSize="@dimen/_14sdp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_5sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Category: "
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/category_fund"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="category"
                        android:fontFamily="@font/montserrat_light"
                        android:textSize="@dimen/_14sdp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_5sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date: "
                        android:textSize="@dimen/_14sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/date_fund"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:fontFamily="@font/montserrat_light"
                        android:textSize="@dimen/_14sdp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_5sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email: "
                        android:textSize="@dimen/_14sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/email_fund"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="email"
                        android:fontFamily="@font/montserrat_light"
                        android:textSize="@dimen/_14sdp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_5sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name: "
                        android:textSize="@dimen/_14sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/name_fund"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="name"
                        android:textSize="@dimen/_14sdp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:fontFamily="@font/montserrat_light"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_5sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Paid Amount: "
                        android:textSize="@dimen/_14sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/paid_amount_fund"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="amount"
                        android:fontFamily="@font/montserrat_light"
                        android:textSize="@dimen/_14sdp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_5sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Roll Number: "
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/roll_number_fund"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="roll number"
                        android:textSize="@dimen/_14sdp"
                        android:fontFamily="@font/montserrat_light"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_5sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status: "
                        android:textSize="@dimen/_14sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/status_fund"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pending"
                        android:textSize="@dimen/_14sdp"
                        android:fontFamily="@font/montserrat_light"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_5sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Message: "
                        android:textSize="@dimen/_14sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/message_fund"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pending"
                        android:fontFamily="@font/montserrat_light"
                        android:textSize="@dimen/_14sdp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/view_nitc_fund"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="View NITC ID"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:fontFamily="@font/montserrat_semibold"
                        android:background="@color/teal_200"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_8sdp"/>
                    <Button
                        android:id="@+id/view_bill_fund"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:layout_weight="1"
                        android:text="View Bill"
                        android:textAllCaps="false"
                        android:background="@color/teal_200"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_8sdp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:weightSum="2">
                    <Button
                        android:id="@+id/accept"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Accept"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:visibility="gone"/>
                    <Button
                        android:id="@+id/reject"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Reject"
                        android:textAllCaps="false"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:visibility="gone"/>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>