<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_8sdp">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_dashboard"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_110sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:padding="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_30sdp"
        app:cardBackgroundColor="@color/white"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_110sdp"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Dashboard"
           android:textSize="@dimen/_11sdp"
           android:textStyle="bold"
           android:textAllCaps="true"
           android:fontFamily="@font/montserrat_semibold"
           android:layout_marginTop="@dimen/_40sdp"
           android:layout_marginLeft="@dimen/_8sdp"
           android:id="@+id/main_text"
           android:layout_gravity="start"
           android:textColor="@color/black"/>
        <TextView
            android:id="@+id/sub_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_light"
            android:textColor="#656565"
            android:text="something"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textSize="@dimen/_9sdp"
            android:layout_gravity="left"/>


    </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        app:cardCornerRadius="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_20sdp">
        <LinearLayout
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="#38CA47"
            android:padding="@dimen/_8sdp">
            <ImageView
                android:id="@+id/card_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_fund_req"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>