<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_8sdp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:elevation="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/_15sdp"
        android:padding="@dimen/_10sdp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:orientation="vertical"
        android:background="#BDEAA1"
        android:layout_gravity="center">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:text="Dashboard"
           android:textSize="@dimen/_15sdp"
           android:gravity="center"
           android:textStyle="bold"
           android:id="@+id/cardtext"/>

    </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>