<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B363C"
    tools:context=".Fragments.ForgotPasswordFragement">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="441dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_80sdp"
                android:theme="@style/CustomCardCorners"


                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:theme="@style/CustomCardCorners">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Forgot Password"
                            android:textAlignment="center"

                            android:textColor="#000000"
                            android:textSize="@dimen/_30sdp" />

                        <ImageView
                            android:id="@+id/ic_forgot_password"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_below="@+id/text"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:src="@drawable/ic_forgot_password" />


                        <EditText
                            android:id="@+id/login_email"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_below="@+id/ic_forgot_password"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_30sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:hint="Enter your email"
                            android:padding="@dimen/_5sdp"
                            android:textColorHint="@color/black" />


                        <Button
                            android:id="@+id/submit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/login_email"
                            android:layout_marginLeft="@dimen/_60sdp"
                            android:layout_marginTop="@dimen/_40sdp"
                            android:layout_marginRight="@dimen/_60sdp"
                            android:background="@drawable/button"
                            android:text="Submit"
                            android:textAllCaps="false"
                            android:textSize="@dimen/_15sdp" />


                    </RelativeLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


    </RelativeLayout>


