<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:orientation="vertical"
    android:background="@color/black"
   >
    <View
        android:id="@+id/myview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"/>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/CustomCardCorners"

        android:layout_below="@+id/myview"
         >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                 android:id="@+id/signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SignUp"
                android:layout_marginTop="@dimen/_70sdp"

                android:textSize="@dimen/_40sdp"
                 android:textAlignment="center"
                android:textColor="#000000"
                android:textStyle="bold"
                />

            <EditText
                android:layout_below="@id/signup"
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:hint="Enter NITC Mail ID"
                android:textColorHint="@color/black"
                android:background="@drawable/box_shape"
                android:padding="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                />

            <EditText
                android:layout_below="@id/email"
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:hint="Enter Name"
                android:textColorHint="@color/black"
                android:background="@drawable/box_shape"
                android:padding="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                />

            <EditText
                android:layout_below="@id/name"
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:hint="Enter you address"
                android:textColorHint="@color/black"
                android:background="@drawable/box_shape"
                android:padding="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                />

            <EditText
                android:layout_below="@id/address"
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:hint="Enter Phone Number"

                android:textColorHint="@color/black"
                android:background="@drawable/box_shape"
                android:padding="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"

                />

            <EditText
                android:layout_below="@id/phone"
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:hint="Enter Password"
                android:textColorHint="@color/black"
                android:background="@drawable/box_shape"
                android:padding="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:inputType="textPassword"
                />

            <EditText
                android:layout_below="@id/password"
                android:id="@+id/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:hint="Re-enter Password"
                android:textColorHint="@color/black"
                android:background="@drawable/box_shape"
                android:padding="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:inputType="textPassword"
                />

            <Button
                android:layout_below="@id/confirm_password"
                android:id="@+id/singup_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SignUp"
                android:layout_marginLeft="@dimen/_60sdp"
                android:layout_marginRight="@dimen/_60sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/button"
                android:textAllCaps="false"
                />
            <TextView
                android:id="@+id/already_account"
                android:layout_below="@id/singup_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_13sdp"
                android:text="Already Have An Account ?"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginTop="@dimen/_5sdp"/>
            <Button
                android:layout_below="@id/already_account"
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Login"
                android:textSize="@dimen/_12sdp"
                android:textAllCaps="false"/>


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
     </com.google.android.material.card.MaterialCardView>
    <include layout="@layout/progress_bar_layout"/>

</RelativeLayout>