<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
     android:orientation="vertical"
    android:background="@color/black"
   >
<View
    android:id="@+id/myview"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"/>
    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:theme="@style/CustomCardCorners"
            android:layout_below="@+id/myview"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/CustomCardCorners"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Login"
                        android:textSize="50dp"
                        android:layout_marginTop="@dimen/_50sdp"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        />


                    <EditText
                        android:layout_below="@+id/text"
                         android:id="@+id/login_email"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                         android:hint="Username"
                        android:textColorHint="@color/black"
                         android:padding="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        />

                    <EditText
                        android:layout_below="@id/login_email"
                        android:id="@+id/login_password"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                         android:hint="Password"
                        android:textColorHint="@color/black"
                         android:padding="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:inputType="textPassword"
                        />
                    <Button
                        android:layout_below="@id/login_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Login"
                        android:textColor="@color/white"
                        android:layout_marginLeft="@dimen/_60sdp"
                        android:layout_marginRight="@dimen/_60sdp"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:background="@drawable/button"
                        android:textSize="@dimen/_15sdp"
                        android:id="@+id/loginsubmit"
                        android:textAllCaps="false"
                        />

                    <Button
                        android:layout_below="@id/loginsubmit"
                        android:id="@+id/singuppage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Signup"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:visibility="gone"
                        android:layout_marginLeft="@dimen/_50sdp"
                        android:layout_marginRight="@dimen/_50sdp"
                        android:background="@drawable/button" />
                    <Button
                        android:layout_below="@id/singuppage"
                        android:id="@+id/forgot_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginLeft="@dimen/_40sdp"
                        android:layout_marginRight="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:background="@drawable/button"
                        android:textSize="@dimen/_15sdp"
                        android:textAllCaps="false"
                        android:text="Forggot Password ?"/>
                    <Button
                        android:layout_below="@id/forgot_password"
                        android:id="@+id/verify_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button"
                        android:textAllCaps="false"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:textColor="@color/white"
                        android:visibility="gone"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:layout_marginRight="@dimen/_30sdp"
                        android:text="Verify Email"
                        android:textSize="@dimen/_15sdp"/>

                    <include layout="@layout/progress_bar_layout" />


                </RelativeLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

</RelativeLayout>