<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/progress_bar"
    android:visibility="gone"
    android:background="#BA000000"
android:clickable="true"
     android:layout_centerInParent="true">


        <ProgressBar
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerInParent="true"
            android:background="@drawable/progressbar_style"
            />
    </RelativeLayout>
