<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/line"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/toolbar_image"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_width="@dimen/_27sdp"
            android:layout_height="@dimen/_27sdp"
            android:src="@drawable/ic_backbutton"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/toolbar_textview"
            android:layout_weight="1"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="wrap_content"
            android:text="Manage Profile"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@android:color/black"
            />
    </LinearLayout>
</RelativeLayout>