<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:layout_marginTop="@dimen/_3sdp">
            <ImageView
                android:id="@+id/toolbar_image"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_arrow_back"
                android:layout_weight="0.16"/>
            <TextView
                android:id="@+id/toolbar_textview"
                android:layout_weight="0.84"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:text="Manage Profile"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@android:color/black"
                />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>